JAXB/schema/xsd/核心服务协议/NP业务管理/输入/审计相关消息/审计请求.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by  () -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="NPObjectSet">
		<xs:annotation>
			<xs:documentation>NP对象</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="CommandCode" type="xs:string">
				<xs:annotation>
					<xs:documentation>消息命令码</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ServiceType" type="xs:string">
				<xs:annotation>
					<xs:documentation>业务类型</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NpCodeList" type="xs:string">
				<xs:annotation>
					<xs:documentation>需要审计的NP
号码列表
</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="NPObjectEvent">
		<xs:annotation>
			<xs:documentation>网间号码携带通知</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="MessageID" type="xs:string">
				<xs:annotation>
					<xs:documentation>消息ID</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NPObjectSet" type="NPObjectSet" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>NP对象</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Remark" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>备注</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SvcCont">
		<xs:annotation>
			<xs:documentation>业务对象</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="NPObjectEvent" type="NPObjectEvent">
				<xs:annotation>
					<xs:documentation>网间号码携带通知</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
